# random-user-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerox/randomuserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zerox/randomuserapp/ui/view/: MainActivityTest.kt  UserDetailsActivityTest.kt
app/src/androidTest/java/com/zerox/randomuserapp/ui/view_model/: LiveDataTestUtils.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerox/randomuserapp/: MainActivity.kt  RandomUserApp.kt
app/src/main/java/com/zerox/randomuserapp/data/model/entities/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/zerox/randomuserapp/data/network/: UserApiClient.kt  UserService.kt
app/src/main/java/com/zerox/randomuserapp/di/: NetworkModule.kt
app/src/main/java/com/zerox/randomuserapp/ui/view/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/zerox/randomuserapp/ui/view/adapters/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/zerox/randomuserapp/ui/view_model/: UserViewModel.kt
app/src/main/java/com/zerox/randomuserapp/ui/view_model/exceptions/: EmailNotFoundException.kt  FailedApiResponseException.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerox/randomuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
